@import "../../sassStyles/typography";
@import "../../sassStyles/variables";

.slider-card {
  width: 100%;
  height: 100%;
  background-color: map-get($colors, secondary);
  display: flex;
  flex-wrap: wrap;

  &::after{
    content: ' ';
    position: absolute;
    left: 0px;
    top: 28%;
    width: 3px;
    height: 208px;
    background: map-get($colors, primary);
  }

  &__left {

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 364px;
    height: 391px !important;
    margin: 46px 28px 46px 46px;
    border-radius: 18px;
  }

  .slider-right {
    width: calc(100% - 484px);
    height: 391px;
    margin: 46px 46px 46px 0;

    .card-header {
      height: 58px;
      background-color: map-get($colors, greycolor);
      border-radius: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        margin: 0 16px;
        color: map-get($colors, light);
        font-size: map-get($font-size, body1);
        font-weight: 300;

        &:nth-child(2) {
          font-size: 14px;
          font-weight: 200;
        }
      }
    }

    .card-body {
      margin: 16px 0 14px 0;
      font-size: map-get($font-size, body2);
      font-weight: 300;
      color: map-get($colors, light);
      text-align: justify;

      &__title {
        font: 500;
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span:nth-child(2) {
          color: map-get($colors, primary);
          font-weight: 500;
          background-color: #48465C;
          padding: 4px 12px;
          border-radius: 10px;
        }
      }

      &__footer {
        margin: 16px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
      }
    }

    .card-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__img {
          width: 56px;
          height: 56px;
          border: solid 1px map-get($colors, des);
          border-radius: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}
